# ch_mad

./: README.md
ActivityLab/: local.properties
Fragments/Lab3c_FragmentsLab/: import-summary.txt  local.properties
Fragments/fragmentsLabSubmit/FragmentsLab/: MainActivity.java
HelloAndroidWithLogin/: local.properties
HelloWorld/app/: build.gradle
Intents/Lab3a_IntentsLab/: local.properties
Intents/Lab3a_IntentsLab/app/: build.gradle
Intents/Lab3a_MyBrowser/: local.properties
ModernChris/app/: build.gradle  proguard-rules.pro
MyApp/: build.gradle
MyApp/app/: build.gradle  google-services.json  proguard-rules.pro
NetworkingAndroidHttpClientJSON/: local.properties
NetworkingAndroidHttpClientJSON/app/: build.gradle
NetworkingAndroidHttpClientJSON/app/src/debug/res/values/: google_maps_api.xml
NetworkingAndroidHttpClientJSON/app/src/main/: AndroidManifest.xml
NetworkingAndroidHttpClientJSON/app/src/main/java/course/examples/networking/androidhttpclientjson/: MainActivity.java  MapsActivity.java  NetworkingAndroidHttpClientJSONActivity.java
NetworkingAndroidHttpClientJSON/app/src/main/res/values/: strings.xml
new1/app/: build.gradle
new1/app/src/androidTest/java/com/example/a10364498/new1/: ApplicationTest.java
new1/app/src/debug/res/values/: google_maps_api.xml
new1/app/src/main/: AndroidManifest.xml
new1/app/src/main/java/com/example/a10364498/new1/: ApiAccessor.java  MapsActivity.java
new1/app/src/main/res/layout/: activity_maps.xml
new1/app/src/main/res/values/: strings.xml
new1/app/src/test/java/com/example/a10364498/new1/: ExampleUnitTest.java
(+53 files in other folders)
