apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "course.examples.networking.androidhttpclientjson"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    //compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
